import { createServer } from "http";
import fetch from "node-fetch";

const server = createServer(async (req, res) => {
  try {
    const url = new URL(req.url, `https://api.binance.com`);
    const apiUrl = `https://api.binance.com${url.pathname}${url.search}`;
    
    const response = await fetch(apiUrl, {
      headers: {
        'User-Agent': 'Mozilla/5.0',
        'Origin': 'https://api.binance.com',
        'Access-Control-Allow-Origin': '*'
      }
    });

    const data = await response.text();

    res.writeHead(response.status, { "Content-Type": "application/json" });
    res.end(data);
  } catch (error) {
    res.writeHead(500);
    res.end(JSON.stringify({ error: error.message }));
  }
});

server.listen(3000, () => console.log("Proxy running on port 3000"));
